#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# GENERAL
MY_IP=192.168.1

PROYECT_NAME=melvin

# APACHE + PHP
QUEUE_WORKER_CONTAINER_NAME=melvin-queue-worker
PHP_INI=./php.ini
APACHE_PORT=8085
APACHE_PORT_SSL=8885
CONFIG_FILE=./000-default.conf
DOCUMENT_ROOT=../../www/melvin
# DOCUMENT_ROOT=../../www
VHOSTS_DIR=/mnt/sda2/docker-lamp-8-linux/.docker/apache2/sites-enabled
APACHE_LOG_DIR=./logs/apache2
DB_CONECTION=./db_conection/

# MYSQLfile:///mnt/sda2/docker-lamp-8-linux

MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=secret15
MYSQL_DATABASE=melvin
MYSQL_USER=melvin_user
MYSQL_PASSWORD=secret15
MYSQL_DATA_DIR=/mnt/sda2/proyectos-web/mysql_8
MYSQL_LOG_DIR=./logs/mysql


#subiendo cosas de prueba

